# deal

./: README.md  build.gradle  compose.yml  deal.Dockerfile  prometheus.yml
.github/workflows/: deal.yml
src/main/java/com/example/deal/: DealApplication.java
src/main/java/com/example/deal/annotation/: AuditAction.java  AuditHandler.java
src/main/java/com/example/deal/client/: ConveyorClient.java  ConveyorClientConfig.java  ConveyorExceptionDTO.java  RetreiveMessageErrorDecoder.java
src/main/java/com/example/deal/controller/: AdminController.java  DealController.java  DocumentController.java
src/main/java/com/example/deal/dto/: AuditActionDTO.java  CreditDTO.java  EmailMessage.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  ScoringDataDTO.java  SesCodeDTO.java
src/main/java/com/example/deal/dto/enums/: Type.java  (+6 more)
src/main/java/com/example/deal/dtos/: ApplicationStatus.java  ApplicationStatusHistoryDTO.java  CreditDTO.java  EmailMessage.java  EmailMessageStatus.java  EmploymentDTO.java  EmploymentPosition.java  EmploymentStatus.java  FinishRegistrationRequestDTO.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java  ScoringDataDTO.java  SesCodeDTO.java  StatusHistory.java
src/main/java/com/example/deal/exception/: ApplicationNotFoundException.java  ConveyorException.java  DealError.java  DealException.java  GlobalExceptionHandler.java  InvalidSesCodeException.java  OfferDoesNotExistException.java  UnresolvedOperationException.java
src/main/java/com/example/deal/kafka/: NotificationKafkaProducerConfiguration.java  NotificationProducer.java
src/main/java/com/example/deal/mapper/: ClientAndRequestDTOToClientMapper.java  ClientMapper.java  ClientToScoringDataDTOMapper.java  CreditDTOToCreditMapper.java  CreditMapper.java  CustomConversionService.java  FinishRegistrationRequestDTOToClient.java  LoanApplicationRequestDTOToClientMapper.java  MergeClientService.java  ScoringDataDTOMapper.java
src/main/java/com/example/deal/mappers/: ClientMapper.java  CreditMapper.java  ScoringDataDTOMapper.java
src/main/java/com/example/deal/model/: Application.java  ApplicationStatus.java  ApplicationStatusHistory.java  Client.java  Credit.java  CreditStatus.java  Passport.java  PaymentScheduleElement.java  StatusHistory.java
src/main/java/com/example/deal/repository/: JpaApplicationRepository.java  JpaClientRepository.java  JpaCreditRepository.java
src/main/java/com/example/deal/service/: AdminService.java  AuditProducer.java  ClientService.java  ConveyorClient.java  DealService.java  DocumentService.java  NotificationProducer.java  RepositoryService.java
src/main/java/com/example/deal/utils/: LoggerUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/grafana/: dashboard.json
src/main/resources/migrations/: master.xml
src/main/resources/migrations-auth/: master.xml
src/main/resources/migrations-auth/sql/: create-user-table.sql
src/main/resources/migrations-deal/sql/: create-application-table.sql  create-client-table.sql  create-credit-table.sql
src/main/resources/migrations/sql/: create-application-table.sql
(+22 files in other folders)
